/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}


/* --- SCROLL BAR STYLING STARTS --- */


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* --- SCROLL BAR STYLING STARTS --- */


/* --- all similar content styling codes--- */

section{
    padding: 100px 0;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
}



/* NAVIGATION BAR STYLING STARTS */


.navbar1{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar1.sticky{
    padding: 15px 0;
    background: rgb(0, 0, 0);
}

.navbar1 .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar1 .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar1 .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}

.navbar1.sticky .logo a{
    color: #fff;;
}

.navbar1 .menu1 li{
    list-style: none;
    display: inline-block;
}

.navbar1 .menu1 li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    text-decoration: none;
}

.navbar1 .menu1 li a:hover{
    color: rgb(193, 0, 0);
}

.navbar1.sticky .menu1 li a:hover{
    color: rgb(193, 0, 0);
}

/* NAVIGATION BAR STYLING ENDS */



/*  MENU & SCROLL UP BUTTON STYLING STARTS */
.menu-btn{
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(255, 255, 255);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: rgb(0, 0, 0);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover{
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    border: 2px solid rgb(211, 0, 0);
    filter: brightness(90%);
}

/* MENU & SCROLL UP BUTTON STYLING ENDS */





/* -----HOME PAGE STYLING SECTION STARTS ------ */


.home{
    display: flex;
    background: url("./images/Picsart_22-08-06_09-28-36-165.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    border: 18px solid #000000;
}

.home .max-width{
  width: 100%;
  display: flex;
}

.home .max-width .row{
  margin-right: 0;
}

.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 span{
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.home .home-content .text-3{
    font-size: 15px;
    margin: 5px 0;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(255, 255, 255);
    transition: all 0.3s ease;
    text-align: center;
}

.home .home-content a:hover{
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    border: 2px solid rgb(255, 255, 255);
}



.glasses{
    display: flex;
    background: url("./images/Picsart_22-08-06_09-28-12-626.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    border: 18px solid #000000;
}

.glasses .max-width{
  width: 100%;
  display: flex;
}

.glasses .max-width .row{
  margin-right: 0;
}

.glasses .home-content .text-1{
    font-size: 27px;
}

.glasses .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.glasses .home-content .text-3 span{
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.glasses .home-content .text-3{
    font-size: 15px;
    margin: 5px 0;
    font-weight: 500;
}

.glasses .home-content a{
    display: inline-block;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(255, 255, 255);
    transition: all 0.3s ease;
    text-align: center;
}

.glasses .home-content a:hover{
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    border: 2px solid rgb(255, 255, 255);
}



.handbags{
    display: flex;
    background: url("./images/Picsart_22-08-06_09-27-56-999.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    border: 18px solid #000000;
}

.handbags .max-width{
  width: 100%;
  display: flex;
}

.handbags .max-width .row{
  margin-right: 0;
}

.handbags .home-content .text-1{
    font-size: 27px;
}

.handbags .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.handbags .home-content .text-3 span{
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.handbags .home-content .text-3{
    font-size: 15px;
    margin: 5px 0;
    font-weight: 500;
}

.handbags .home-content a{
    display: inline-block;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(255, 255, 255);
    transition: all 0.3s ease;
    text-align: center;
}

.handbags .home-content a:hover{
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    border: 2px solid rgb(255, 255, 255);
}



.sneakers{
    display: flex;
    background: url("./images/Picsart_22-08-06_09-27-40-510.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    border: 18px solid #000000;
}

.sneakers .max-width{
  width: 100%;
  display: flex;
}

.sneakers .max-width .row{
  margin-right: 0;
}

.sneakers .home-content .text-1{
    font-size: 27px;
}

.sneakers .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.sneakers .home-content .text-3 span{
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.sneakers .home-content .text-3{
    font-size: 15px;
    margin: 5px 0;
    font-weight: 500;
}

.sneakers .home-content a{
    display: inline-block;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(255, 255, 255);
    transition: all 0.3s ease;
    text-align: center;
}

.sneakers .home-content a:hover{
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    border: 2px solid rgb(255, 255, 255);
}



.socks{
    display: flex;
    background: url("./images/Picsart_22-08-06_09-27-00-693.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    border: 18px solid #000000;
}

.socks .max-width{
  width: 100%;
  display: flex;
}

.socks .max-width .row{
  margin-right: 0;
}

.socks .home-content .text-1{
    font-size: 27px;
}

.socks .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.socks .home-content .text-3 span{
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.socks .home-content .text-3{
    font-size: 15px;
    margin: 5px 0;
    font-weight: 500;
}

.socks .home-content a{
    display: inline-block;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(255, 255, 255);
    transition: all 0.3s ease;
    text-align: center;
}

.socks .home-content a:hover{
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    border: 2px solid rgb(255, 255, 255);
}

/* -----HOME PAGE STYLING SECTION ENDS ------ */



















































/* SHOPPING - PRODUCTS STYLING STARTS */


.shop-img {
    width: 100% ;
    background-color: black;
    padding-top: 90px;
}
.shop-ad{
    color: #f1f1f1;
    background-color: #000000;
    padding-top: 23px;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}

.shop-ad span{
    font-weight: 500;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    background-color: #000000;
}
.product-card {
    flex: 1 20%;
    text-align: center;
    margin-bottom: 25px;
}
.product-card img {
    margin-bottom: 15px;
    width: 100%;
}
.product-card h4{
    color: #f1f1f1;
}

.product-card p{
    color: #f1f1f1;

}

.product-card a{
    color: #f1f1f1;
}

@media only screen and (min-width:768px) and (max-width:991px) {
   .product-card {
       flex: 1 50%;
   }
}

@media only screen  and (max-width:767px) {
   .product-card {
       flex: 100%;
    }
}

/* CART STYLING SECTION  */

.show-cart li {
    display: flex;
}

.card {
    margin-bottom: 20px;
}

.card-img-top {
    width: 200px;
    height: 200px;
    align-self: center;
}
.card-title {
    font-size: 18px;
}

.AddCartBtn {
    font-size: 12px;
    color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    padding: 8px;
    border-radius: 10px;
    text-decoration: none;
    border: 2px solid rgb(255, 255, 255);
}

.AddCartBtn:hover {
    font-size: 14px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    padding: 8px;
    border-radius: 10px;
    text-decoration: none;
    border: 2px solid rgb(211, 0, 0);
}

/* SHOPPING - PRODUCTS STYLING ENDS */







































/* CART STYLING SECTION STARTS */

.cart-icon {
    position: fixed;
    height: 75px;
    width: 75px;
    background: rgb(255, 255, 255);
    left: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: rgb(252, 0, 0);
    z-index: 9999;
    font-size: 25px;
    border-radius: 50%;
    /* border-bottom-width: 2px; */
    opacity: 0;

    top: 100px;
    opacity: 1;
    background: none;

    border: 2px solid rgb(255, 255, 255);

}

.cart-btn {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    background: none;
    border: none;
    
}









































/* --- NEWSLETTER PAGE STYLING --- */



















































/* --- ABOUT PAGE STYLING STARTS --- */


.about{
background-color: #000000;
}

.about .right p,
.about-section-2 h1,
.about-section-2 p,
.about-section-3 h1,
.about-section-3 p{
    color:#f1f1f1
}

.about-info{
    color:#f1f1f1
}

.about-img2{
    width:40%;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* --- ABOUT PAGE STYLING ENDS --- */













/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}
























/* ---- CONTACT PAGE STYLING STARTS ---- */


.contact{
    background-color: #000000;
    padding-top: 120px;
}

.contact .title{
    background-color: #ffffff;
    border-radius: 10px;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    color: #f1f1f1;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left li{
    color: #f1f1f1;
    text-align: justify;
}

.contact .contact-content .left .icons{
    color: #f1f1f1;
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(255, 255, 255);
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: rgb(255, 255, 255);
}
.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area{
  display: flex;
  align-items: center;
}

.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(0, 0, 0);
  border: 2px solid rgb(255, 255, 255);
  transition: all 0.3s ease;
}

.right form .button-area button:hover{
  color: rgb(211, 0, 0);
  border: 2px solid rgb(211, 0, 0);
  background: none;
}

/* ---- CONTACT PAGE STYLING ENDS ---- */







   /* ----FOOTER SECTION STARTS----*/


   .footer {
    background-color: #000000;
    align-items: center;
   };

   .box {
    margin-left:2%;
   }

   *,*:before, *:after{
     box-sizing: border-box;
   }
 
   .footer > *{
     flex: 1 100%;
   }
 
   .footer-left {
     margin-right: 1.25em;
     margin-bottom: 2em;
   }
 
   .footer-left img{
     width: 50%
   }
 
   h2 {
     font-weight: 600;
     font-size:17px;
   }
 
   .footer ul{
     list-style: none;
     padding-left: 0;
   }
 
   .footer li{
     line-height: 2em;
   }
 
   .footer a {
     text-decoration: none;
   }
 
   .footer a:hover {
 
     text-decoration: underline;
   }
 
   .footer-right {
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     flex-flow: row wrap;
   }
 
   .footer-right > *{
     flex: 1 50%;
     margin-right: 50px;
   }
 
   .box a{
     color: rgb(255, 255, 255);
   }
 
   .footer-bottom-p {
     text-align: center;
     color: rgb(255, 255, 255);
     padding-top: 1px;
     background-color: #000000;
     box-shadow: 0 2px 8px 0 rgb(41, 41, 41);
     padding-bottom: 1px;
   }
 
   .footer-left p{
     padding-right: 20%;
     color: rgb(255, 255, 255);
   }
 
   .social-m a {
     background: #111111;
     width: 40px;
     height: 40px;
     display: inline-block;
     margin-right: 10px;
   }
 
   .social-m a i{
     color: #e7f2f4;
     padding: 10px 12px;
     font-size: 20px;
   }

   .social-m a:hover {
    background: #000000;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
    border: 2px solid rgb(211, 0, 0);
  }

  .social-m a i:hover{
    color: rgb(211, 0, 0);
    padding: 10px 12px;
    font-size: 20px;
  }

   .social-m p{
    color: #e7f2f4;
    padding: 10px 12px;
    font-size: 20px;
  }

   @media screen and (min-width: 600px) {
     .footer-right > *{
         flex:1;
     }
     .footer-left{
         flex: 1 0px;
     }
     .footer-right{
         flex: 2 0px;
     }
   }

   /* ----FOOTER SECTION ENDS----*/







/* --- RESPONSIVE MEDIA QUERY STARTS --- */


@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar1 .menu1{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar1 .menu1.active{
        left: 0;
    }
    .navbar1 .menu1 li{
        display: block;
    }
    .navbar1 .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

/* --- RESPONSIVE MEDIA QUERY ENDS --- */
